<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="General">
        <setting label="URL address (http://example.com):" type="text" id="url_address" default="https://yts.re"/>
        <setting label="Movie Folder:" type="folder" id="movie_folder" source="auto" option="writeable" default="special://temp/movies/"/>
		<setting label="Persistent Update @ 8h (experimental):" type="bool" id="persistent" default="false"/>
        <setting label="Plugin to use:" type="labelenum" id="plugin" values="Pulsar|KmediaTorrent|XBMCtorrent"/>
		<setting label="Overwrite Existent .strm Files:" type="bool" id="overwrite" default="false"/>
		<setting label="Notification Message" type="lsep"/>
		<setting label="Time (miliseconds):" type="slider" id="time_noti" default="1500" range="0,125,2000" option="int" />
	</category>
	<category label="Service">
		<setting label="Run as Service (check in every login):" type="bool" id="service" default="true"/>
		<setting label="Persistent Update @ 8h (experimental):" type="bool" id="persistent" enable="eq(-1,true)" default="false"/>
        <setting label="Quality:" type="labelenum" id="quality" values="720p|1080p|3D" enable="eq(-2,true)"/>
		<setting label="Sorting by:" type="labelenum" id="sort" values="Year|Rating|Seeds|Downloaded Count|Like Count|Date Addded" enable="eq(-3,true)"/>
		<setting label="Number Files to download:" type="slider" id="number" default="50" range="5,5,100" option="int" enable="eq(-4,true)"/>
	</category>
</settings>
